// 1~9까지의 숫자를 랜덤 생성한 다음 합쳐 문자열로 만드는데
// 현재 자릿수와 같은 숫자는 그 자리에 들어가지 않도록 하자
//  만약 숫자를 뽑았는데 현재 자릿수와 같을 경우 쌓였던 문자열을 초기화하자.
//  먄악 숫자를 뽑았는데 이미 쌓였던 문자열에 있는 숫자이면 다음 반복으로 넘어가자.
// 출력 예) 812345697, 24번 중복, 53번 자릿수
// ex)  현재 문자열이 "24"이면 다음 숫자로 "3" 불가능 (자릿수), "2", "4" 불가능 (중복)
//      현재 문자열이 "81234567"에서 다음 숫자로 "9" 불가능 (자릿수), 나머지 숫자 불가능 (중복)
//      현재 문자열이 "531" 에서 다음 숫자로 "4" 불가능 (자릿수), "5", "3", "1" 불가능 (중복)
let str = "";

// 자릿수 오류 횟수
let countI = 0;

// 중복 횟수
let countD = 0;
while(true){
  let num = Math.floor(Math.random() * 10);
  if(str.length === 10){
    break;
  }
  if(!str.includes(num)){
    countD++;
    str = `${str}${num}`
  }
  if(str.length + 1 === num){
    countI++;
    str = "";
  }
}
console.log(str, `${countI}번 중복, ${countD}번 자릿수`);
