// []
// [ 1 ]
// [ 1, 2 ]
// [ 1, 2, 4 ]
// [ 1, 2, 4, 8 ]
// [ 1, 2, 4, 8, 16 ]
// [ 1, 2, 4, 8, 16, 32 ]
// [ 1, 2, 4, 8, 16, 32, 64 ]
// [ 1, 2, 4, 8, 16, 32, 64, 128 ]
// [ 1, 2, 4, 8, 16, 32, 64 ]
// [ 1, 2, 4, 8, 16, 32 ]
// [ 1, 2, 4, 8, 16 ]
// [ 1, 2, 4, 8 ]
// [ 1, 2, 4 ]
// [ 1, 2 ]
// [ 1 ]
// []
// 100ms마다 2의 거듭제곱수를 배열에 추가한 후 출력한다. 128이 추가된 후에는 뒤에서부터 배열의 요소를 제거한 후 출력한다.
// 그러다 다시 빈 배열이 되면 2의 거듭제곱수를 추가한다.
let arr = [];
let count = 1;
let way = 1;
let Availablity = 0;
setInterval(() => {
      if(way === 1){
        arr.push(count);
      }else{
        arr.pop();
      }
      count = way * 2 * count;
      if(count === 256 || count === 1){
        way = -way;
      }
      if(count === 1){
        arr = [];
        console.log(Debug)
      }
      console.log(arr.join(','));
    }, 100);

