// 3 부터 100 중에서 하나의 정수를 뽑습니다. (랜덤 사용할 것)
// 그 숫자를 n 이라고 할 때
// "1 부터 {n} 까지의 3의 배수의 합은 {t}이고, 마지막 3의 배수는 {k}입니다."
// 로 출력해주세요.
// 예) n = 65일 경우
// 1부터 65 까지의 3의 배수의 합은 693이고, 마지막 3의 배수는 63입니다.
/*
  단!!!
  절대로 if와 else를 쓰지 말 것!!!
  즉 조건문 금지
*/
// 3 ~ 100의 랜덤한 정수 

let n = Math.floor(Math.random()*98 + 3);
let sum = 0;
let i;
let a;

a = n;
while (n % 3 != 0){
  n = n - 1;
  i = n;
} 
while (n-3>=0) {
 sum = sum + n;
 n = n -3;
}
console.log(`1부터 ${a}까지의 3의 배수의 합은 ${sum}이고, 마지막 3의 배수는 ${i}입니다.`);
